@charset "UTF-8";

* { box-sizing: border-box; }
.border { border: 1px solid red; }
.fl { float: left; }
.fr { float: right; }
body { margin: 0; overflow-y: hidden;  }


/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
} */

.h2 {
    margin-bottom: 20px;
}

#div_login, #div_join {
	width: 200px;
	height: 120px;
	margin: 200px auto;
}
#div_login button,
#div_join button {
	width: 100%;
	margin: 2px 0;
}

table {
    width: 100%;
    border-collapse: collapse; /* 테두리 없애기 위해 추가 */
}

table td {
    padding: 5px 0;
}

table label {
    margin-right: 10px;
}

table input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* ======================= Main.jsp =======================*/
img {
	cursor: pointer;
}
#div_header{
	display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
#div_header > div:nth-child(1){
	display: inline-block;
/*     width: 52% */
}
#div_header > div:nth-child(2){
/* 	display: inline-block; */
/*     width: 18%; */
    display: flex;
    flex-direction: row;
    align-items: center;
}
#div_header > div:nth-child(2) > div{
	display: flex;
    flex-direction: column;	
}
#div_body{
	margin: 10px auto;
    display: flex;
    flex-direction: column;
}
#content_header{
    justify-content: center;
    display: flex;
    width: 800px;
    margin: 10px 0;
    flex-wrap: nowrap;
}
#content_body{
	display: flex;
    flex-direction: row;
    justify-content: center;
}
.contents{
    display: flex;
	margin: 5px 10px;
    flex-direction: column;
    align-items: center;
}

#div_footer > div {
    width: 200px;
    margin-right: 500px;
}

#div_member_list table {
	border-collapse: collapse; 
	width: 600px;
}
#div_member_list td, th { 
	border: 1px solid grey; 
	padding: 8px; 
}
#div_member_list th { 
	width: 100px;
}
		
		
		
		
		
		
		
		
		